<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5802005012531328" layoutX="320.0" layoutY="71.0" prefHeight="423.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="quizPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox layoutX="357.0" layoutY="323.0" spacing="10.0" AnchorPane.bottomAnchor="98.0" AnchorPane.rightAnchor="102.0" />
                  <TextArea layoutX="93.0" layoutY="45.0" prefHeight="133.0" prefWidth="293.0" wrapText="true" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="73.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="168.0" layoutY="14.0" text="Welcome to Quizz Game 2.0" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="135.0" />
                  <HBox layoutX="101.0" layoutY="191.0" spacing="5.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="88.0">
                     <children>
                        <Button fx:id="answerButtonOne" layoutX="101.0" layoutY="191.0" mnemonicParsing="false" onAction="#answerQOne" prefHeight="20.0" prefWidth="30.0" text="1" />
                        <TextField fx:id="answerOne" layoutX="143.0" layoutY="191.0" prefHeight="27.0" prefWidth="235.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="101.0" layoutY="226.0" spacing="5.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="88.0">
                     <children>
                        <Button fx:id="answerButtonTwo" layoutX="101.0" layoutY="226.0" mnemonicParsing="false" onAction="#answerQTwo" prefHeight="20.0" prefWidth="30.0" text="2" />
                        <TextField fx:id="answerTwo" layoutX="143.0" layoutY="226.0" prefHeight="27.0" prefWidth="235.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="101.0" layoutY="261.0" spacing="5.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="88.0">
                     <children>
                        <Button fx:id="answerButtonThree" layoutX="101.0" layoutY="261.0" mnemonicParsing="false" onAction="#answerQThree" prefHeight="20.0" prefWidth="30.0" text="3" />
                        <TextField fx:id="answerThree" layoutX="143.0" layoutY="261.0" prefHeight="27.0" prefWidth="235.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="101.0" layoutY="296.0" spacing="5.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="88.0">
                     <children>
                        <Button fx:id="answerButtonFour" layoutX="101.0" layoutY="296.0" mnemonicParsing="false" onAction="#answerQFour" prefHeight="20.0" prefWidth="30.0" text="4" />
                        <TextField fx:id="answerFour" layoutX="143.0" layoutY="296.0" prefHeight="27.0" prefWidth="235.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="chatBoardPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox layoutX="14.0" layoutY="380.0" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="24.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="380.0" prefWidth="241.0" />
                        <Button fx:id="sendMessage" layoutX="262.0" layoutY="380.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
                     </children>
                  </HBox>
                  <TextArea fx:id="messageArea" layoutX="21.0" layoutY="40.0" prefHeight="372.0" prefWidth="331.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
